{
	"$schema": "https://turborepo.dev/schema.json",
	"tasks": {
		"build": {
      "cache": false,
			"dependsOn": ["^build"]
		},
    "napi:build": {
      "cache": true,
      "outputs": ["*.node", "*.js", "*.d.ts"]
    },
    "test": {},
    "check": {},
    "machete": {}
	}
}
