{
	"name": "3-advanced-features",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"e:dev": "lithia dev",
    "e:build": "lithia build",
		"e:start": "lithia start"
	},
	"dependencies": {
    "@lithiajs/cli": "workspace:*",
		"@lithiajs/core": "workspace:*",
		"@lithiajs/utils": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^25.0.10"
	}
}
